# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.java.home = /home/pyrix25633/.jdks/openjdk-17.0.1
#org.gradle.java.home = C:/Program Files/Microsoft/jdk-17.0.1.12-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.19.2
	yarn_mappings = 1.19.2+build.28
	loader_version = 0.14.10
	multi_item_lib_version = 1.6.1

# Mod Properties
	mod_version = 1.19.2-0.5.3
	maven_group = net.rupyber_studios
	archives_base_name = vanilla_plus
# Dependencies
	fabric_version = 0.64.0+1.19.2
